MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}
MYSQL_PASSWORD={{MYSQL_PASSWORD}}
EASY_WG_PASSWORD={{EASY_WG_PASSWORD}}
EASY_WG_PASSWORD_HASH={{EASY_WG_PASSWORD_HASH}}
CROWDSEC_BOUNCER_APIKEY={{CROWDSEC_BOUNCER_APIKEY}}